// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAssessDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 546}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D3623250D0F684500981E51 /* iAssessDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{160, 1721}";
			sepNavWindowFrame = "{{38, 91}, {1214, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAssess */ = {
		activeExec = 0;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 546}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{604, -9}, {1214, 761}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1612}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{61, 70}, {1214, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA59774D13D3332C00A994CB /* iAssess */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAssess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAssess */,
		);
		codeSenseManager = AA59775F13D3334C00A994CB /* Code sense */;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332879573;
			PBXWorkspaceStateSaveDate = 332879573;
		};
		perUserProjectItems = {
			AA04028F13D608A100BBB312 = AA04028F13D608A100BBB312 /* PBXTextBookmark */;
			AA04029213D608A100BBB312 = AA04029213D608A100BBB312 /* PBXTextBookmark */;
			AA0402AE13D60EAA00BBB312 = AA0402AE13D60EAA00BBB312 /* PBXTextBookmark */;
			AA0402AF13D60EAA00BBB312 = AA0402AF13D60EAA00BBB312 /* PBXTextBookmark */;
			AA0402B013D60EAA00BBB312 = AA0402B013D60EAA00BBB312 /* PBXTextBookmark */;
			AA04035913D620C500BBB312 = AA04035913D620C500BBB312 /* PBXTextBookmark */;
			AA04036013D625CE00BBB312 = AA04036013D625CE00BBB312 /* PBXTextBookmark */;
			AA0403D713D6340400BBB312 = AA0403D713D6340400BBB312 /* PBXTextBookmark */;
			AA0403D813D6340400BBB312 = AA0403D813D6340400BBB312 /* PBXTextBookmark */;
			AA0403FD13D638A700BBB312 = AA0403FD13D638A700BBB312 /* PBXTextBookmark */;
			AA095D6113D3759E000A7CAD = AA095D6113D3759E000A7CAD /* PBXTextBookmark */;
			AAA2B6A913D756DB00AED599 /* PBXTextBookmark */ = AAA2B6A913D756DB00AED599 /* PBXTextBookmark */;
			AABE88E113D6FC93002C771D = AABE88E113D6FC93002C771D /* PBXTextBookmark */;
			AABE88E213D6FC93002C771D = AABE88E213D6FC93002C771D /* PBXTextBookmark */;
			AABE88E513D6FC98002C771D = AABE88E513D6FC98002C771D /* PBXTextBookmark */;
			AABE88F213D6FD25002C771D = AABE88F213D6FD25002C771D /* PBXTextBookmark */;
			AABE88F513D6FD67002C771D = AABE88F513D6FD67002C771D /* PBXTextBookmark */;
			AABE88F813D6FD8D002C771D = AABE88F813D6FD8D002C771D /* PBXTextBookmark */;
			AABE88FB13D6FDA6002C771D = AABE88FB13D6FDA6002C771D /* PBXTextBookmark */;
			AABE88FE13D6FDFC002C771D = AABE88FE13D6FDFC002C771D /* PBXTextBookmark */;
			AABE890113D6FE18002C771D = AABE890113D6FE18002C771D /* PBXTextBookmark */;
			AABE890513D6FF7E002C771D = AABE890513D6FF7E002C771D /* PBXTextBookmark */;
			AABE890813D70001002C771D = AABE890813D70001002C771D /* PBXTextBookmark */;
			AABE890B13D70030002C771D = AABE890B13D70030002C771D /* PBXTextBookmark */;
			AABE890E13D70046002C771D = AABE890E13D70046002C771D /* PBXTextBookmark */;
			AABE891113D70053002C771D = AABE891113D70053002C771D /* PBXTextBookmark */;
			AABE891413D70069002C771D = AABE891413D70069002C771D /* PBXTextBookmark */;
			AABE891713D70074002C771D = AABE891713D70074002C771D /* PBXTextBookmark */;
			AABE891A13D70087002C771D = AABE891A13D70087002C771D /* PBXTextBookmark */;
			AABE891D13D70090002C771D = AABE891D13D70090002C771D /* PBXTextBookmark */;
			AABE892013D7009C002C771D = AABE892013D7009C002C771D /* PBXTextBookmark */;
			AABE892713D7037D002C771D = AABE892713D7037D002C771D /* PBXTextBookmark */;
			AABE892813D70386002C771D = AABE892813D70386002C771D /* PBXTextBookmark */;
			AABE892913D70393002C771D = AABE892913D70393002C771D /* PBXTextBookmark */;
			AABE892A13D703A1002C771D = AABE892A13D703A1002C771D /* PBXTextBookmark */;
			AABE892B13D703A1002C771D = AABE892B13D703A1002C771D /* PBXTextBookmark */;
			AABE892C13D703A1002C771D = AABE892C13D703A1002C771D /* PBXTextBookmark */;
			AABE892F13D703AC002C771D = AABE892F13D703AC002C771D /* PBXTextBookmark */;
			AABE893013D703AC002C771D = AABE893013D703AC002C771D /* PBXTextBookmark */;
			AABE893113D703AC002C771D = AABE893113D703AC002C771D /* PBXTextBookmark */;
			AABE893213D703AC002C771D = AABE893213D703AC002C771D /* PBXTextBookmark */;
			AABE893513D704E3002C771D = AABE893513D704E3002C771D /* PBXTextBookmark */;
			AABE893613D704E3002C771D = AABE893613D704E3002C771D /* PBXTextBookmark */;
			AABE893713D704E3002C771D = AABE893713D704E3002C771D /* PBXTextBookmark */;
			AABE893A13D704F1002C771D = AABE893A13D704F1002C771D /* PBXTextBookmark */;
			AABE893D13D70508002C771D = AABE893D13D70508002C771D /* PBXTextBookmark */;
			AABE893E13D7050F002C771D = AABE893E13D7050F002C771D /* PBXTextBookmark */;
			AABE894113D70552002C771D = AABE894113D70552002C771D /* PBXTextBookmark */;
			AABE894413D7056C002C771D = AABE894413D7056C002C771D /* PBXTextBookmark */;
			AABE894713D70594002C771D = AABE894713D70594002C771D /* PBXTextBookmark */;
			AABE894A13D705A1002C771D = AABE894A13D705A1002C771D /* PBXTextBookmark */;
			AABE894B13D705C5002C771D = AABE894B13D705C5002C771D /* PBXTextBookmark */;
			AABE894C13D705CC002C771D = AABE894C13D705CC002C771D /* PBXTextBookmark */;
			AABE894D13D705D8002C771D = AABE894D13D705D8002C771D /* PBXTextBookmark */;
			AABE894E13D705D8002C771D = AABE894E13D705D8002C771D /* PBXTextBookmark */;
			AABE894F13D705D8002C771D = AABE894F13D705D8002C771D /* PBXTextBookmark */;
			AABE895013D70616002C771D = AABE895013D70616002C771D /* PBXTextBookmark */;
			AABE895313D7065F002C771D = AABE895313D7065F002C771D /* PBXTextBookmark */;
			AABE895413D7065F002C771D = AABE895413D7065F002C771D /* PBXTextBookmark */;
			AABE895513D7065F002C771D = AABE895513D7065F002C771D /* PBXTextBookmark */;
			AABE895813D70682002C771D = AABE895813D70682002C771D /* PBXTextBookmark */;
			AABE895913D70682002C771D = AABE895913D70682002C771D /* PBXTextBookmark */;
			AABE895A13D70682002C771D = AABE895A13D70682002C771D /* PBXTextBookmark */;
			AABE895B13D706B3002C771D = AABE895B13D706B3002C771D /* PBXTextBookmark */;
			AABE895E13D7076F002C771D = AABE895E13D7076F002C771D /* PBXTextBookmark */;
			AABE895F13D7076F002C771D = AABE895F13D7076F002C771D /* PBXTextBookmark */;
			AABE896013D7076F002C771D = AABE896013D7076F002C771D /* PBXTextBookmark */;
			AABE896313D707D9002C771D = AABE896313D707D9002C771D /* PBXTextBookmark */;
		};
		sourceControlManager = AA59775E13D3334C00A994CB /* Source Control */;
		userBuildSettings = {
		};
	};
	AA04028313D6058E00BBB312 /* GetPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 585}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{197, 842}";
			sepNavWindowFrame = "{{61, 70}, {1214, 761}}";
		};
	};
	AA04028413D6058E00BBB312 /* GetPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1352}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1668, 843}";
			sepNavWindowFrame = "{{84, 49}, {1214, 761}}";
		};
	};
	AA04028F13D608A100BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2213D36CF7000A7CAD /* Sighting.h */;
		name = "Sighting.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	AA04029213D608A100BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2313D36CF7000A7CAD /* Sighting.m */;
		name = "Sighting.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AA0402AE13D60EAA00BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	AA0402AF13D60EAA00BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAssessDelegate.m */;
		name = "iAssessDelegate.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1721;
		vrLoc = 160;
	};
	AA0402B013D60EAA00BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAssessDelegate.h */;
		name = "iAssessDelegate.h: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	AA04035913D620C500BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA04028313D6058E00BBB312 /* GetPhotoController.h */;
		name = "GetPhotoController.h: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1009;
		vrLoc = 30;
	};
	AA04036013D625CE00BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA04028413D6058E00BBB312 /* GetPhotoController.m */;
		name = "GetPhotoController.m: 96";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 843;
		vrLoc = 1668;
	};
	AA0403D713D6340400BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1219;
		vrLoc = 235;
	};
	AA0403D813D6340400BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentPosition' undeclared (first use in this function)";
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	AA0403FD13D638A700BBB312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 149";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2640;
	};
	AA095D2213D36CF7000A7CAD /* Sighting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 523}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	AA095D2313D36CF7000A7CAD /* Sighting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 523}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AA095D6113D3759E000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AA59774D13D3332C00A994CB /* iAssess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAssess;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA59775E13D3334C00A994CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA59775F13D3334C00A994CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA5977BD13D341C600A994CB /* AddSightingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 884}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{718, 1030}";
			sepNavWindowFrame = "{{107, 28}, {1214, 761}}";
		};
	};
	AA5977BE13D341C600A994CB /* AddSightingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4563}}";
			sepNavSelRange = "{8361, 0}";
			sepNavVisRange = "{7543, 850}";
		};
	};
	AAA2B6A913D756DB00AED599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 850;
		vrLoc = 7543;
	};
	AABE88E113D6FC93002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 149";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2565;
	};
	AABE88E213D6FC93002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 149";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2565;
	};
	AABE88E513D6FC98002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 149";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2499;
	};
	AABE88F213D6FD25002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 130";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2723;
	};
	AABE88F513D6FD67002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 142";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2723;
	};
	AABE88F813D6FD8D002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 135";
		rLen = 0;
		rLoc = 3874;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2723;
	};
	AABE88FB13D6FDA6002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 142";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2723;
	};
	AABE88FE13D6FDFC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 142";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2890;
	};
	AABE890113D6FE18002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 143";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2890;
	};
	AABE890513D6FF7E002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1209;
		vrLoc = 761;
	};
	AABE890813D70001002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 66";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1232;
	};
	AABE890B13D70030002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3416;
	};
	AABE890E13D70046002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3418;
	};
	AABE891113D70053002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3479;
	};
	AABE891413D70069002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3628;
	};
	AABE891713D70074002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3688;
	};
	AABE891A13D70087002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3804;
	};
	AABE891D13D70090002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 956;
		vrLoc = 3960;
	};
	AABE892013D7009C002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 145";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 973;
		vrLoc = 4003;
	};
	AABE892713D7037D002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 897;
		vrLoc = 4614;
	};
	AABE892813D70386002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 899;
		vrLoc = 4614;
	};
	AABE892913D70393002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 757;
		vrLoc = 4666;
	};
	AABE892A13D703A1002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 899;
		vrLoc = 4614;
	};
	AABE892B13D703A1002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1082;
		vrLoc = 235;
	};
	AABE892C13D703A1002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1083;
		vrLoc = 593;
	};
	AABE892F13D703AC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 899;
		vrLoc = 4614;
	};
	AABE893013D703AC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AABE893113D703AC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1083;
		vrLoc = 593;
	};
	AABE893213D703AC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1029;
		vrLoc = 651;
	};
	AABE893513D704E3002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1050;
		vrLoc = 630;
	};
	AABE893613D704E3002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 169";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 899;
		vrLoc = 4614;
	};
	AABE893713D704E3002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 168";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 964;
		vrLoc = 4419;
	};
	AABE893A13D704F1002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 327";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7580;
	};
	AABE893D13D70508002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 327";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7580;
	};
	AABE893E13D7050F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 327";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7580;
	};
	AABE894113D70552002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7638;
	};
	AABE894413D7056C002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7640;
	};
	AABE894713D70594002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 329";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7679;
	};
	AABE894A13D705A1002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 329";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 647;
		vrLoc = 7668;
	};
	AABE894B13D705C5002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 512;
		vrLoc = 7775;
	};
	AABE894C13D705CC002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 253";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 650;
		vrLoc = 5868;
	};
	AABE894D13D705D8002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 253";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 811;
		vrLoc = 5794;
	};
	AABE894E13D705D8002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1029;
		vrLoc = 651;
	};
	AABE894F13D705D8002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 63";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1015;
		vrLoc = 235;
	};
	AABE895013D70616002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 50";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1123;
		vrLoc = 593;
	};
	AABE895313D7065F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 50";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1123;
		vrLoc = 593;
	};
	AABE895413D7065F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 253";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 811;
		vrLoc = 5794;
	};
	AABE895513D7065F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 172";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 922;
		vrLoc = 4237;
	};
	AABE895813D70682002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 915;
		vrLoc = 317;
	};
	AABE895913D70682002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 50";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1086;
		vrLoc = 630;
	};
	AABE895A13D70682002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 65";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1030;
		vrLoc = 718;
	};
	AABE895B13D706B3002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 65";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1030;
		vrLoc = 718;
	};
	AABE895E13D7076F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 65";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1030;
		vrLoc = 718;
	};
	AABE895F13D7076F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 849;
		vrLoc = 317;
	};
	AABE896013D7076F002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8362;
		rType = 0;
		vrLen = 677;
		vrLoc = 7660;
	};
	AABE896313D707D9002C771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 328";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 733;
		vrLoc = 7660;
	};
}
