// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAssessDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 424}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D3623250D0F684500981E51 /* iAssessDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{772, 1432}";
			sepNavWindowFrame = "{{38, 91}, {1214, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAssess */ = {
		activeExec = 0;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 401}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{604, -9}, {1214, 761}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1599}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{61, 70}, {1214, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA59774D13D3332C00A994CB /* iAssess */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAssess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAssess */,
		);
		codeSenseManager = AA59775F13D3334C00A994CB /* Code sense */;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332622387;
			PBXWorkspaceStateSaveDate = 332622387;
		};
		perUserProjectItems = {
			AA095D6013D3759E000A7CAD /* PBXTextBookmark */ = AA095D6013D3759E000A7CAD /* PBXTextBookmark */;
			AA095D6113D3759E000A7CAD /* PBXTextBookmark */ = AA095D6113D3759E000A7CAD /* PBXTextBookmark */;
			AA095D6D13D37669000A7CAD /* PBXTextBookmark */ = AA095D6D13D37669000A7CAD /* PBXTextBookmark */;
			AA095D7613D377D1000A7CAD /* PBXTextBookmark */ = AA095D7613D377D1000A7CAD /* PBXTextBookmark */;
			AA095D7713D377D1000A7CAD /* PBXTextBookmark */ = AA095D7713D377D1000A7CAD /* PBXTextBookmark */;
			AA095D7E13D37910000A7CAD /* PBXTextBookmark */ = AA095D7E13D37910000A7CAD /* PBXTextBookmark */;
			AA095DBB13D3829E000A7CAD /* PBXTextBookmark */ = AA095DBB13D3829E000A7CAD /* PBXTextBookmark */;
			AA095DBE13D38374000A7CAD /* PBXTextBookmark */ = AA095DBE13D38374000A7CAD /* PBXTextBookmark */;
			AA095DCD13D386D0000A7CAD /* PBXTextBookmark */ = AA095DCD13D386D0000A7CAD /* PBXTextBookmark */;
			AA095DFC13D38CE2000A7CAD /* PBXTextBookmark */ = AA095DFC13D38CE2000A7CAD /* PBXTextBookmark */;
			AA095E1213D38E7A000A7CAD /* PBXTextBookmark */ = AA095E1213D38E7A000A7CAD /* PBXTextBookmark */;
		};
		sourceControlManager = AA59775E13D3334C00A994CB /* Source Control */;
		userBuildSettings = {
		};
	};
	AA095D2213D36CF7000A7CAD /* Sighting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 424}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	AA095D2313D36CF7000A7CAD /* Sighting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 424}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AA095D6013D3759E000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	AA095D6113D3759E000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AA095D6D13D37669000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAssessDelegate.h */;
		name = "iAssessDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	AA095D7613D377D1000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAssessDelegate.m */;
		name = "iAssessDelegate.m: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1432;
		vrLoc = 772;
	};
	AA095D7713D377D1000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2213D36CF7000A7CAD /* Sighting.h */;
		name = "Sighting.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	AA095D7E13D37910000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2313D36CF7000A7CAD /* Sighting.m */;
		name = "Sighting.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AA095DB413D38292000A7CAD /* GetPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	AA095DB513D38292000A7CAD /* GetPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	AA095DBB13D3829E000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095DB413D38292000A7CAD /* GetPhoto.h */;
		name = "GetPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	AA095DBE13D38374000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095DB513D38292000A7CAD /* GetPhoto.m */;
		name = "GetPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	AA095DCD13D386D0000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingController.h */;
		name = "AddSightingController.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	AA095DFC13D38CE2000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 207";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 820;
		vrLoc = 4497;
	};
	AA095E1213D38E7A000A7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingController.m */;
		name = "AddSightingController.m: 203";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4080;
	};
	AA59774D13D3332C00A994CB /* iAssess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAssess;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA59775E13D3334C00A994CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA59775F13D3334C00A994CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA5977BD13D341C600A994CB /* AddSightingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 533}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	AA5977BE13D341C600A994CB /* AddSightingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2834}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{4459, 740}";
		};
	};
}
