// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAssessDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 430}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	1D3623250D0F684500981E51 /* iAssessDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{221, 1397}";
			sepNavWindowFrame = "{{38, 91}, {1214, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAssess */ = {
		activeExec = 0;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 603}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{604, -9}, {1214, 761}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1742}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{2094, 1106}";
			sepNavWindowFrame = "{{61, 70}, {1214, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA59774D13D3332C00A994CB /* iAssess */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAssess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAssess */,
		);
		breakpoints = (
		);
		codeSenseManager = AA59775F13D3334C00A994CB /* Code sense */;
		executables = (
			AA59774D13D3332C00A994CB /* iAssess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335207162;
			PBXWorkspaceStateSaveDate = 335207162;
		};
		perUserProjectItems = {
			AA06317F13FADD8B00FE2028 /* PBXBookmark */ = AA06317F13FADD8B00FE2028 /* PBXBookmark */;
			AA06322513FB027400FE2028 /* PBXTextBookmark */ = AA06322513FB027400FE2028 /* PBXTextBookmark */;
			AA06322B13FB031200FE2028 /* PBXTextBookmark */ = AA06322B13FB031200FE2028 /* PBXTextBookmark */;
			AA06322C13FB031200FE2028 /* PBXTextBookmark */ = AA06322C13FB031200FE2028 /* PBXTextBookmark */;
			AA06324513FB043200FE2028 /* PBXTextBookmark */ = AA06324513FB043200FE2028 /* PBXTextBookmark */;
			AA0632AB13FB126300FE2028 /* PBXTextBookmark */ = AA0632AB13FB126300FE2028 /* PBXTextBookmark */;
			AA0632F913FB1D8200FE2028 /* PBXTextBookmark */ = AA0632F913FB1D8200FE2028 /* PBXTextBookmark */;
			AA0632FA13FB1D8200FE2028 /* PBXTextBookmark */ = AA0632FA13FB1D8200FE2028 /* PBXTextBookmark */;
			AA0632FB13FB1D8200FE2028 /* XCBuildMessageTextBookmark */ = AA0632FB13FB1D8200FE2028 /* XCBuildMessageTextBookmark */;
			AA0632FC13FB1D8200FE2028 /* PBXTextBookmark */ = AA0632FC13FB1D8200FE2028 /* PBXTextBookmark */;
			AA0702CA13EEF4F7007206C4 /* PBXTextBookmark */ = AA0702CA13EEF4F7007206C4 /* PBXTextBookmark */;
			AA0702DE13EEF604007206C4 /* PBXTextBookmark */ = AA0702DE13EEF604007206C4 /* PBXTextBookmark */;
			AA0702EB13EEF76C007206C4 /* PBXTextBookmark */ = AA0702EB13EEF76C007206C4 /* PBXTextBookmark */;
			AA0702EC13EEF76C007206C4 /* PBXTextBookmark */ = AA0702EC13EEF76C007206C4 /* PBXTextBookmark */;
			AA3FA9C813F08AB100099784 /* PBXTextBookmark */ = AA3FA9C813F08AB100099784 /* PBXTextBookmark */;
			AAA2B7C113D7874300AED599 /* PBXTextBookmark */ = AAA2B7C113D7874300AED599 /* PBXTextBookmark */;
			AAA2B7C713D787B800AED599 /* PBXTextBookmark */ = AAA2B7C713D787B800AED599 /* PBXTextBookmark */;
		};
		sourceControlManager = AA59775E13D3334C00A994CB /* Source Control */;
		userBuildSettings = {
		};
	};
	AA06317F13FADD8B00FE2028 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3FA9C213F08A9000099784 /* Icon.png */;
	};
	AA06321C13FAFF2200FE2028 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 439}}";
			sepNavSelRange = "{298, 217}";
			sepNavVisRange = "{0, 824}";
		};
	};
	AA06321D13FAFF2200FE2028 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{1575, 22}";
			sepNavVisRange = "{1032, 2475}";
			sepNavWindowFrame = "{{15, 112}, {1214, 761}}";
		};
	};
	AA06322513FB027400FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA06321C13FAFF2200FE2028 /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 9";
		rLen = 217;
		rLoc = 298;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	AA06322B13FB031200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2213D36CF7000A7CAD /* Sighting.h */;
		name = "Sighting.h: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	AA06322C13FB031200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA095D2313D36CF7000A7CAD /* Sighting.m */;
		name = "Sighting.m: 31";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AA06324513FB043200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA06321D13FAFF2200FE2028 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1513;
		vrLoc = 5871;
	};
	AA0632AB13FB126300FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BD13D341C600A994CB /* AddSightingViewController.h */;
		name = "AddSightingViewController.h: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 411;
		vrLoc = 1220;
	};
	AA0632F913FB1D8200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5977BE13D341C600A994CB /* AddSightingViewController.m */;
		name = "AddSightingViewController.m: 178";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1507;
		vrLoc = 4701;
	};
	AA0632FA13FB1D8200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	AA0632FB13FB1D8200FE2028 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'message' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	AA0632FC13FB1D8200FE2028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2094;
	};
	AA0702CA13EEF4F7007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetPhotoController.h: 12";
		rLen = 27;
		rLoc = 197;
		rType = 0;
		vrLen = 864;
		vrLoc = 175;
	};
	AA0702DE13EEF604007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetPhotoController.m: 86";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 817;
		vrLoc = 1736;
	};
	AA0702EB13EEF76C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2B81C13D8B9A300AED599 /* QuestionnaireViewController.h */;
		name = "QuestionnaireView.h: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AA0702EC13EEF76C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2B81D13D8B9A300AED599 /* QuestionnaireViewController.m */;
		name = "QuestionnaireView.m: 61";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 981;
		vrLoc = 695;
	};
	AA095D2213D36CF7000A7CAD /* Sighting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 462}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	AA095D2313D36CF7000A7CAD /* Sighting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 468}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	AA3FA9C813F08AB100099784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAssessDelegate.m */;
		name = "iAssessDelegate.m: 39";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1397;
		vrLoc = 221;
	};
	AA59774D13D3332C00A994CB /* iAssess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAssess;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA59775E13D3334C00A994CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA59775F13D3334C00A994CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA5977BD13D341C600A994CB /* AddSightingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 741}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1220, 411}";
			sepNavWindowFrame = "{{107, 28}, {1214, 761}}";
		};
	};
	AA5977BE13D341C600A994CB /* AddSightingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7371}}";
			sepNavSelRange = "{5148, 0}";
			sepNavVisRange = "{4434, 906}";
			sepNavWindowFrame = "{{15, 112}, {1214, 761}}";
		};
	};
	AAA2B7C113D7874300AED599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAssessDelegate.h */;
		name = "iAssessDelegate.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AAA2B7C713D787B800AED599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2B7C813D787B800AED599 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	AAA2B7C813D787B800AED599 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	AAA2B81C13D8B9A300AED599 /* QuestionnaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 468}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{38, 91}, {1214, 761}}";
		};
	};
	AAA2B81D13D8B9A300AED599 /* QuestionnaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1132, 583}";
		};
	};
}
