// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iOsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{252, 503}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOs */ = {
		activeExec = 0;
		executables = (
			9620B9C913CCCD3100786EDD /* iOs */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9620B9C913CCCD3100786EDD /* iOs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOs */,
		);
		codeSenseManager = 9620B9D413CCCD5000786EDD /* Code sense */;
		executables = (
			9620B9C913CCCD3100786EDD /* iOs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332188977;
			PBXWorkspaceStateSaveDate = 332188977;
		};
		perUserProjectItems = {
			9620B9DA13CCD19400786EDD /* XCBuildMessageTextBookmark */ = 9620B9DA13CCD19400786EDD /* XCBuildMessageTextBookmark */;
			9620B9DB13CCD19400786EDD /* PBXTextBookmark */ = 9620B9DB13CCD19400786EDD /* PBXTextBookmark */;
			9620B9E713CCD19A00786EDD /* PBXTextBookmark */ = 9620B9E713CCD19A00786EDD /* PBXTextBookmark */;
			9620B9E813CCD19A00786EDD /* PBXTextBookmark */ = 9620B9E813CCD19A00786EDD /* PBXTextBookmark */;
			9620B9E913CCD19A00786EDD /* XCBuildMessageTextBookmark */ = 9620B9E913CCD19A00786EDD /* XCBuildMessageTextBookmark */;
			9620B9EA13CCD19A00786EDD /* PBXTextBookmark */ = 9620B9EA13CCD19A00786EDD /* PBXTextBookmark */;
		};
		sourceControlManager = 9620B9D313CCCD5000786EDD /* Source Control */;
		userBuildSettings = {
		};
	};
	9620B9C913CCCD3100786EDD /* iOs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9620B9D313CCCD5000786EDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9620B9D413CCCD5000786EDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9620B9D513CCCD6500786EDD /* HelloWorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	9620B9D613CCCD6500786EDD /* HelloWorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{286, 345}";
		};
	};
	9620B9DA13CCD19400786EDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIWindow' may not respond to '-addSubView:'";
		fRef = 1D3623250D0F684500981E51 /* iOsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	9620B9DB13CCD19400786EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOsAppDelegate.m */;
		name = "iOsAppDelegate.m: 30";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 445;
		vrLoc = 303;
	};
	9620B9E713CCD19A00786EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9620B9D513CCCD6500786EDD /* HelloWorldView.h */;
		name = "HelloWorldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9620B9E813CCD19A00786EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9620B9D613CCCD6500786EDD /* HelloWorldView.m */;
		name = "HelloWorldView.m: 29";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 345;
		vrLoc = 286;
	};
	9620B9E913CCD19A00786EDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIWindow' may not respond to '-addSubView:'";
		fRef = 1D3623250D0F684500981E51 /* iOsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	9620B9EA13CCD19A00786EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOsAppDelegate.m */;
		name = "iOsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 503;
		vrLoc = 252;
	};
}
